start_time        : 1707870748
last_update       : 1707872826
run_time          : 2077
fuzzer_pid        : 137
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 260
execs_done        : 654871
execs_per_sec     : 315.17
execs_ps_last_min : 316.15
corpus_count      : 162
corpus_favored    : 30
corpus_found      : 157
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 33
pending_favs      : 0
pending_total     : 56
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1707872756
last_crash        : 1707872720
last_hang         : 0
execs_since_crash : 33939
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 177
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 209556
testcache_count   : 162
testcache_evict   : 0
afl_banner        : ./giftcardreader
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i i -o output -- ./giftcardreader 1 @@
